DATABASE_URL="postgresql://postgres.tkqggpbaretzdrmjzcli:Riley!0818@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.tkqggpbaretzdrmjzcli:Riley!0818@aws-0-us-west-1.pooler.supabase.com:5432/postgres"